# 백준 1789. 수들의 합

S = int(input()) # 서로 다른 N개의 자연수의 합 S

total = 0
i = 0
while total <= S: # S보다 같거나 작을때까지만 반복
    i += 1 # i값 증가 (1부터)
    total += i # 증가시킨 i값을 누적하여 더해준다

# N 개의 최대값 출력
print(i-1) # total값에 최종 누적된 값이 S값보다 커진 상태에서 false가 되어 종료되므로
            # 최종 들어온 i값의 이전값을 S값에 맞게 조정하면 S값과 같게 되기 때문에
            # i개에서 1개(최종들어온 i값의 개수)를 빼주면 N개의 최대값이 됨