
# 백준 2839 설탕배달

# 그리디 알고리즘
# 배달해야하는 설탕 N킬로그램
N = int(input())

bag = 0    # 봉지의 개수를 반환할 변수를 초기화
while N >= 0:   # N이 0보다 클때까지만 반복
    if N % 5 == 0:   # N이 5로 나누어 떨어지면
        bag += (N // 5)     # 5로 나누어 떨어진 몫만큼 봉지의 개수 추가
        print(bag) # 봉지의 개수 반환
        break # 반복문 종료
    N -= 3 # N이 5로 나누어 떨어지지 않는다면 전체 N킬로그램에서 3kg를 빼고 봉지의 개수를 1을 추가해준다
    bag += 1
else:   # while문이 break되지 않은 경우 # 5kg과 3kg으로 나누어 떨어지지 않는 경우
    print(-1)


'''

# 오답
N = int(input())
if (N % 5) % 3 == 0:
    print(N // 5 + (N % 5 // 3))

elif N % 3 == 0:
    print(N // 3)

else:
    print('-1')
'''

