# 백준 13300 방배정 # im 대비문제 # 브론즈2

# 입력
# N : 수학여행에 참가하는 학생 수  # K: 한 방에 배정할 수 있는 최대 인원 수
N, K = map(int, input().split())

# 1~6학년별 / 남,여학생 학생 인원수를 셀 2차원 리스트를 초기화 [[0,0], [1학년 여학생수, 1학년 남학생수], [2학년 여학생수, 2학년 남학생수], ...]
                                                    # ------- 0번째 인덱스는 안쓴다(0학년 없으나 인덱싱 편의상 생성...)
students = [[0, 0] for _ in range(7)] # [0,0]을 7개의 요소로 하는 2차원리스트를 생성
# print(students) # 리스트 확인

# N개의 줄에 걸쳐서 학생의 성별 S와 학년 Y가 입력됨
for i in range(N):
    S, Y = map(int, input().split())
    students[Y][S] += 1  # 학년인덱스에서 성별인덱스를 찾아 1을 더한다(인원수 1을 늘린다)
# print(students) # 입력 맞게 들어왔는지 확인

roomCnt = 0      # 방의 개수를 셀 변수를 초기화
# 2차원 배열을 순회....
for i in range(7):     # 리스트의 전체 길이(len(students)==7) # 행마다
    for j in range(2):    #열마다 ( 0번인덱스, 1번인덱스 ) 순회하여 인원수별 방의 개수를 count한다
        if students[i][j] >= 1:     # 인원수가 0명보다 많을 때만 방 개수를 센다 # 0명일때는 방 0개이므로 pass
            rooms = students[i][j] // K     # 인원수에 방 수용인원을 나눈 몫을 구한다
            if students[i][j] % K == 0:    # 인원수당 한 방당 수용인원을 나누었을 때 나누어 떨어지면
                roomCnt += rooms     # 나누어 떨어진 몫만큼을 방 개수에 더한다
            else:    # 안 나누어 떨어지면 # 몫에 +1을 더하여 방 개수를 더한다 (K가 2일때, 1명일때 1개... 3명일때 2개 필요하므로..)
                roomCnt += (rooms + 1)
print(roomCnt)
