# 세로는 20으로 고정
# 20*N # N의 범위는 10<=N<=300...
# 20*10, 20*20 종이 붙이는 경우의 수
# --> 10이 남는 경우 종이를 붙이는 경우의 수는 1개
# --> 30이 남는 경우 종이를 붙이는 경우의 수는 3개

import sys
sys.stdin = open("4869in.txt")
#### 재귀 사용하는 경우 이렇게
def solve(m):
    if m == 10:
        return 1 # 10 인 경우의 수는 1가지
    if m == 20: # 30인 경우이ㅡ 수는 1개
        return 3 # 점화식이 2(n-20)이라고 2개가 아님
    return solve(m-10) + 2*solve(m-20) # 3가지이지만 10센치 두개 붙인 것과 동일한 경우는 제외....
# 10으로 쪼갤 수 있을때의 경우의 수 + 20으로 쪼갤 수 있을 때의 경우의 수
# 10으로 붙이는 경우는...... only 한가지 경우만 있다
# 20으로 쪼갤때의 경우의 수 # 2가지 있다 위아래 쌓이는 경우 20센치짜리 하나 -> 그래서 곱하기 2
T = int(input())

for tc in range(1, T+1):
    cm = int(input())
    result = solve(cm)
    print(f'#{tc} {result}')
