# 손익분기점

########################################
# 입력
# 고정비용 : A만원
# 가변비용 : B만원
# 노트북 가격 : C만원
########################################

########################################
# 총 수입 : C만원 * 판매량
# 총 비용 : 고정비용 A + (가변비용 B * 판매량)
# 손익분기점: 총수입 > 총비용이 되는 시점의 판매량
########################################

A, B, C = map(int, input().split())

if B >= C: # 가변비용이 노트북가격보다 큰 경우
    res = -1

else:
    res = A // (C - B) + 1  # 같아지는 시점의 판매량을 구해서 + 1 하면 손익분기점의 판매량

print(res)