
# 낮에 A 미터 올라감
# 밤에 B 미터 미끄러짐
# 정상에 올라간 후에는 미끄러지지 않음
# V미터인 나무막대
A, B, V = map(int, input().split())

first = V - B # 정상에 올라간 후에는 미끄러지지 않으므로 B만큼을 빼서 나눠야함

diff = A - B

days = first // diff

if first % diff: # (올라가는 거리 - 미끄러지는 거리)로 나눴을 때 나누어떨어지지 않으면
                 # 거리가 딱맞게 도달하지 않을 때
                 # 남는 거리(나머지) 있으므로
                 # B를 빼줬으므로????? 하루 더 가야함...
    days += 1 # 하루 더 가기

# 출력할 것 : 나무 막대를 모두 올라가려면 며칠이 걸리는지??
print(days)